\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/**}
\PYG{c+cm}{* Hashowanie hasła za pomocą RiffleScrambler, wynik zwracany jest do zmiennej @hash}
\PYG{c+cm}{* @param pwd Wskaźnik na hasło}
\PYG{c+cm}{* @param pwdlen\PYGZus{}bytes Rozmiar hasła w bajtach}
\PYG{c+cm}{* @param salt Wskaźnika na sól}
\PYG{c+cm}{* @param saltlen\PYGZus{}bytes Rozmiar soli w bajtach}
\PYG{c+cm}{* @param t\PYGZus{}cost Parametr \PYGZdq{}lambda\PYGZdq{} oznaczający ilość iteracji}
\PYG{c+cm}{* @param m\PYGZus{}cost Parametr \PYGZdq{}g\PYGZdq{} oznaczający koszt rozmiar używanej pamięci}
\PYG{c+cm}{* @param hash Bufor do którego będzie zapisany hash hasła}
\PYG{c+cm}{* @param hashlen Rozmiar bufora, oznacza ile bajtów z hasha hasła ma zostać zapisane}
\PYG{c+cm}{* @return RIFFLE\PYGZus{}SCRAMBLER\PYGZus{}OK jeśli obliczenia zakończyły się pomyślnie, kod błędu w przeciwnym przypadku}
\PYG{c+cm}{*/}
\PYG{k+kt}{int} \PYG{n+nf}{riffle\PYGZus{}scrambler}\PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{hash}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{hashlen}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{pwd}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{pwdlen\PYGZus{}bytes}\PYG{p}{,}
\PYG{k}{const} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{salt}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{saltlen\PYGZus{}bytes}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{t\PYGZus{}cost}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{m\PYGZus{}cost}\PYG{p}{);}
\end{Verbatim}
