\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// importowanie interfejsu z biblioteki}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}riffle/riffle\PYGZus{}scrambler.h\PYGZgt{}}


\PYG{c+cm}{/**}
\PYG{c+cm}{* Funkcja zapisująca użytkownika w bazie danych}
\PYG{c+cm}{* @param login Login użytkownika}
\PYG{c+cm}{* @param password Hasło użytkownika (w postaci jawnej)}
\PYG{c+cm}{* @param name Imie użytkownika}
\PYG{c+cm}{* @param address Adres użytkownika}
\PYG{c+cm}{*/}
\PYG{k+kt}{void} \PYG{n+nf}{create\PYGZus{}account}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{login}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{password}\PYG{p}{,}
	\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{name}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{address}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	
	\PYG{c+c1}{// stowrzenie połączenia do bazy danych SQL}
	\PYG{k}{const} \PYG{k}{auto} \PYG{n}{database\PYGZus{}adapter} \PYG{o}{=} \PYG{n}{get\PYGZus{}sql\PYGZus{}database\PYGZus{}adapter}\PYG{p}{();}

	\PYG{c+c1}{// generowana jest losowa sól}
	\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{salt} \PYG{o}{=} \PYG{n}{generate\PYGZus{}random\PYGZus{}salt}\PYG{p}{();}
	\PYG{c+c1}{// hasło użytkownika jest hashowane dla podanych parametrów oraz soli}
	\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{hash\PYGZus{}encoded} \PYG{o}{=} \PYG{n}{riffle\PYGZus{}scrambler\PYGZus{}encoded}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{password}\PYG{p}{,} \PYG{n}{salt}\PYG{p}{);}

	\PYG{c+c1}{// jeden, bezpieczny do przechowywania}
	\PYG{c+c1}{// zawierający informacje o paramertach, soli oraz hashu tekst}
	\PYG{n}{database\PYGZus{}adapter}\PYG{p}{.}\PYG{n}{add\PYGZus{}user}\PYG{p}{(}\PYG{n}{login}\PYG{p}{,} \PYG{n}{hash\PYGZus{}encoded}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{address}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/**}
\PYG{c+cm}{* Funkcja do autoryzacji użytkownika na podstawie podanego hasła}
\PYG{c+cm}{* sprawdza, czy podane hasło jest takie samo, jak hasło podane przy tworzeniu konta,}
\PYG{c+cm}{* które zapisane jest w bazie danych}
\PYG{c+cm}{* @param login Login użytkownika}
\PYG{c+cm}{* @param password Hasło podane przez użytkownika}
\PYG{c+cm}{* @return true, jeśli podane przez użytkownika hasło jest poprawne,}
\PYG{c+cm}{* false w przeciwnym przypadku}
\PYG{c+cm}{*/}
\PYG{k+kt}{bool} \PYG{n+nf}{is\PYGZus{}password\PYGZus{}valid}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{login}\PYG{p}{,} \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{password}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// stowrzenie połączenia do bazy danych SQL}
	\PYG{k}{const} \PYG{k}{auto} \PYG{n}{database\PYGZus{}adapter} \PYG{o}{=} \PYG{n}{get\PYGZus{}sql\PYGZus{}database\PYGZus{}adapter}\PYG{p}{();}

	\PYG{c+c1}{// pobranie wiersza z danymi użytkownika z bazy danych}
	\PYG{k}{const} \PYG{k}{auto} \PYG{n}{user} \PYG{o}{=} \PYG{n}{database\PYGZus{}adapter}\PYG{p}{.}\PYG{n}{get\PYGZus{}user\PYGZus{}by\PYGZus{}login}\PYG{p}{(}\PYG{n}{login}\PYG{p}{);}

	\PYG{c+c1}{// sprawdzenie czy wynik funkcji riffle\PYGZus{}scrambler dla podanego przez użytkownika hasła}
	\PYG{c+c1}{// zgadza się z poprawnym hasłem dla podanego loginu}
	\PYG{k}{return} \PYG{n}{riffle\PYGZus{}scrambler\PYGZus{}verify}\PYG{p}{(}\PYG{n}{user}\PYG{p}{.}\PYG{n}{hash\PYGZus{}encoded}\PYG{p}{,} \PYG{n}{password}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
