
@inproceedings{rs,
	title={RiffleScrambler--A Memory-Hard Password Storing Function},
	author={Gotfryd, Karol and Lorek, Pawe{\l} and Zag{\'o}rski, Filip},
	booktitle={European Symposium on Research in Computer Security},
	pages={309--328},
	year={2018},
	organization={Springer}
}

@inproceedings{depth,
	title={Depth-robust graphs and their cumulative memory complexity},
	author={Alwen, Jo{\"e}l and Blocki, Jeremiah and Pietrzak, Krzysztof},
	booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
	pages={3--32},
	year={2017},
	organization={Springer}
}

@inproceedings{alwen2016efficiently,
	title={Efficiently computing data-independent memory-hard functions},
	author={Alwen, Jo{\"e}l and Blocki, Jeremiah},
	booktitle={Annual Cryptology Conference},
	pages={241--271},
	year={2016},
	organization={Springer}
}


@techreport{josefsson2006base16,
	title={The base16, base32, and base64 data encodings},
	author={Josefsson, Simon},
	year={2006}
}

@techreport{cpp17,
	type = {Standard},
	key = {ISO/IEC 14882:2017},
	month = dec,
	year = {2017},
	title = {{Programming languages -- C++}},
	address = {Geneva, CH},
	institution = {International Organization for Standardization}
}

@article{peslyak2014yescrypt,
	title={Yescrypt-a password hashing competition submission},
	author={Peslyak, Alexander},
	journal={Password Hashing Competition. v0 edn.(March 2014) https://password-hashing. net/submissions/specs/yescrypt-v0. pdf},
	year={2014}
}

@misc{pornin2015makwa,
	title={The Makwa password hashing function},
	author={Pornin, Thomas},
	year={2015}
}


@article{simplicio2015lyra2,
	title={Lyra2: Password Hashing Scheme with improved security against time-memory trade-offs.},
	author={Simpl{\'\i}cio Jr, Marcos A and Almeida, Leonardo C and Andrade, Ewerton R and dos Santos, Paulo CF and Barreto, Paulo SLM},
	journal={IACR Cryptology ePrint Archive},
	volume={2015},
	pages={136},
	year={2015}
}


@inproceedings{biryukov2016argon2,
	title={Argon2: new generation of memory-hard functions for password hashing and other applications},
	author={Biryukov, Alex and Dinu, Daniel and Khovratovich, Dmitry},
	booktitle={Security and Privacy (EuroS\&P), 2016 IEEE European Symposium on},
	pages={292--302},
	year={2016},
	organization={IEEE}
}


@misc{arogn2impl,
	title = {Argon2 - Implementation},
	howpublished = {\url{https://github.com/P-H-C/phc-winner-argon2}},
}

@misc{phc,
	title = {The Password Hashing Competition},
	howpublished = {\url{https://password-hashing.net/cfh.html}},
}

@misc{radixsort,
	title = {Radix sort - A non-comparative stable algorith},
	howpublished = {\url{https://en.wikipedia.org/wiki/Radix_sort}},
}

@misc{cmake,
	title = {CMake},
	howpublished = {\url{https://cmake.org/}},
}

@misc{openssl,
	title = {OpenSSL - Cryptography and SSL/TLS Toolkit},
	howpublished = {\url{https://www.openssl.org}},
}

@misc{opensslevp,
	title = {OpenSSL EVP - A high level interface to OpenSSL cryptographic functions},
	howpublished = {\url{https://wiki.openssl.org/index.php/EVP}},
}

@misc{catch,
	title = {Catch2 - A modern, C++-native, header-only, test framework for unit-tests},
	howpublished = {\url{https://github.com/catchorg/Catch2}},
}
