\chapter{Instalacja i wdrożenie}
\thispagestyle{chapterBeginStyle}

Wymagania - cmake - make -openssl - kompilator

\section{Biblioteka}
Kody biblioteki \texttt{riffle} znajdują się w katalogi \texttt{RiffleScrambler} zawierającym 
plik \texttt{CMakeLists.txt}.
W celu skompilowania biblioteki należy uruchomić polecenie \texttt{\$ cmake CMakeLists.txt} w katalogu \texttt{RiffleScrambler}, które wygeneruje plik \texttt{Makefile}. Następnie należy wykonać polecenie \texttt{\$ make}, które skompiluje kod biblioteki.


\section{Testy}


\section{Pomiary wydajności}


\section{$\mathbf{RiffleScrambler}$ z wiersza poleceń}
