\chapter{Wprowadzenie}
\thispagestyle{chapterBeginStyle}


Moderately hard functions. Funkcje umiarkowanie ciężkie do obliczenia mają wiele zastosowań takich jak dowody pracy (ang. \textit{proofs of work}), funkcje wyprowadzenia klucza oraz password hashing.
Przy przechowywaniu haseł ważne jest, aby zminimalizować skutki wycieknięcia pliku z hasłami.
Zamiast przechowywać krotki ($login$, $password$) tekstem jawnym, dodaje się losową sól i przechowuje w postaci ($login$, $f(password, salt)$, $salt$), gdzie $f$ jest moderately hard function.
Oznacza to, że funkcja ta musi być obliczana podczas każdego uwierzytelniania w celu sprawdzenia poprawności hasła. Nie może być ona zatem zbyt ciężka do obliczenia dla aplikacji uwierzytelniającej.
Z drugiej strony, gdy krotka ($login$, $y$, $salt$) wycieknie, adwersarz może przeprowadzać atak słownikowy obliczając funkcję $f$ przy każdej próbie, co powinno być kosztowne.
W tym celu zaczęto stosować funkcje, które obliczają wiele razy kryptograficzną funkcję skrótu. Popularnym przykładem takiej funkcji jest PBKDF2 (ang. \textit{Pssowrd-Based Key Derivation Function 2}), dla której zalecanym parametrem bezpieczeństwa w 2000 roku było 1024 iteracji, a już w 2005 zaczęto zalecać 4096 iteracji, z powodu wzrostu wydajności CPU.
Niestety takie podejście nie gwarantuje zabezpieczenia przed adwersarzem używającym sepcjalizowany układ scalony (ang. \textit{ASIC - Application-Specyfic Integrated Circut}).
Układy takie są znacznie bardziej wydajne poz względem szybkości obliczania funkcji skrótu takich jak SHA256 czy MD5 niż tradycyjne architektury.

-- Porównianie Antminer - GPU - CPU --

Zauważono jednak, że na różnych architekturach koszt dostępu do pamięci jest dużo bardziej zrównoważony niż koszt obliczeń. [Percival [16]]
Zaproponowano więc memory-hard functions (MHF), które wywołują podaczas obliczania wiele kosztownych czasowo odwołań do pamięci.

scrypt - pierwsza taka funkcja

O MHF można myśleć jako o pewnej kolejności dostępu do komórek pamięci. Odwołania następują do już wcześniej obliczonych wartości w komórkach.
Zatem kolejność tą można opisać jako acykliczny graf skierowany (DAG).

......


