\begin{thebibliography}{10}

\bibitem{arogn2impl}
Argon2 - implementation.
\newblock \url{https://github.com/P-H-C/phc-winner-argon2}.

\bibitem{catch}
Catch2 - a modern, c++-native, header-only, test framework for unit-tests.
\newblock \url{https://github.com/catchorg/Catch2}.

\bibitem{openssl}
Openssl - cryptography and ssl/tls toolkit.
\newblock \url{https://www.openssl.org}.

\bibitem{opensslevp}
Openssl evp - a high level interface to openssl cryptographic functions.
\newblock \url{https://wiki.openssl.org/index.php/EVP}.

\bibitem{phc}
The password hashing competition.
\newblock \url{https://password-hashing.net/cfh.html}.

\bibitem{radixsort}
Radix sort - a non-comparative stable algorith.
\newblock \url{https://en.wikipedia.org/wiki/Radix_sort}.

\bibitem{alwen2016efficiently}
J.~Alwen,  J.~Blocki.
\newblock Efficiently computing data-independent memory-hard functions.
\newblock {\em Annual Cryptology Conference}, strony 241--271. Springer, 2016.

\bibitem{depth}
J.~Alwen, J.~Blocki, K.~Pietrzak.
\newblock Depth-robust graphs and their cumulative memory complexity.
\newblock {\em Annual International Conference on the Theory and Applications
  of Cryptographic Techniques}, strony 3--32. Springer, 2017.

\bibitem{biryukov2016argon2}
A.~Biryukov, D.~Dinu, D.~Khovratovich.
\newblock Argon2: new generation of memory-hard functions for password hashing
  and other applications.
\newblock {\em Security and Privacy (EuroS\&P), 2016 IEEE European Symposium
  on}, strony 292--302. IEEE, 2016.

\bibitem{boneh2016balloon}
D.~Boneh, H.~Corrigan-Gibbs, S.~Schechter.
\newblock Balloon hashing: A memory-hard function providing provable protection
  against sequential attacks.
\newblock {\em Advances in Cryptology--ASIACRYPT 2016}, strony 220--248.
  Springer, 2016.

\bibitem{forler2013catena}
C.~Forler, S.~Lucks, J.~Wenzel.
\newblock Catena: A memory-consuming password-scrambling framework.
\newblock Raport instytutowy, Citeseer, 2013.

\bibitem{rs}
K.~Gotfryd, P.~Lorek, F.~Zag{\'o}rski.
\newblock Rifflescrambler--a memory-hard password storing function.
\newblock {\em European Symposium on Research in Computer Security}, strony
  309--328. Springer, 2018.

\bibitem{cpp17}
{Programming languages -- C++}.
\newblock Standard, International Organization for Standardization, Geneva, CH,
  Gru. 2017.

\bibitem{josefsson2006base16}
S.~Josefsson.
\newblock The base16, base32, and base64 data encodings.
\newblock Raport instytutowy, 2006.

\bibitem{pbkdf2}
B.~Kaliski.
\newblock Pkcs\# 5: Password-based cryptography specification version 2.0.
\newblock Raport instytutowy, 2000.

\bibitem{percival2009stronger}
C.~Percival.
\newblock Stronger key derivation via sequential memory-hard functions.
\newblock {\em Self-published}, strony 1--16, 2009.

\bibitem{peslyak2014yescrypt}
A.~Peslyak.
\newblock Yescrypt-a password hashing competition submission.
\newblock {\em Password Hashing Competition. v0 edn.(March 2014)
  https://password-hashing. net/submissions/specs/yescrypt-v0. pdf}, 2014.

\bibitem{pornin2015makwa}
T.~Pornin.
\newblock The makwa password hashing function, 2015.

\bibitem{simplicio2015lyra2}
M.~A. Simpl{\'\i}cio~Jr, L.~C. Almeida, E.~R. Andrade, P.~C. dos Santos, P.~S.
  Barreto.
\newblock Lyra2: Password hashing scheme with improved security against
  time-memory trade-offs.
\newblock {\em IACR Cryptology ePrint Archive}, 2015:136, 2015.

\end{thebibliography}
