\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etykietowanie Grafu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafy Depth-Robust}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dispresed Graphs}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grafy Warstwowe}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ograniczenia Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}}
\citation{rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa Grafu}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametry}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tworzenie Grafu Na Podstawie Permutacji}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf utowrzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8-Single-Layer-Riffle-Graph dla $B=11100100$ (kraw\IeC {\k e}d\IeC {\'z} $(v_{7}^{0}, v_{0}^{1})$ oraz kraw\IeC {\k e}dzie poziome zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji $\pi _{B}$ oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji $\pi _{\overline  {B}}$ oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{10}{figure.caption.2}}
\citation{rs}
\citation{rs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzienie Trajektorii}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tworzenie Permutacji}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Talia Kart Jako Permutacja}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (8,1)-Double-Riffle-Graph (kraw\IeC {\k e}dzie niezale\IeC {\.z}ne od permutacji, czyli przek\IeC {\k a}tne oraz kraw\IeC {\k e}dzie poziome, zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (8,1)-Double-Riffle-Graph ze wszystkimi kraw\IeC {\k e}dziami oraz oznaczeniem wej\IeC {\'s}cia i wyj\IeC {\'s}cia. Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}, a kraw\IeC {\k e}dzie nie zale\IeC {\.z}ne od permutacji oznaczone s\IeC {\k a} liniami kropkowanymi\relax }}{14}{figure.caption.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $\mathbf  {RiffleShuffle}$\relax }}{15}{algocf.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces $\mathbf  {GenGraph}$\relax }}{15}{algocf.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces $\mathbf  {RiffleScrambler}$\relax }}{16}{algocf.3.3}}
\citation{PHC2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania PHC}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis technologii}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametry}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wydajno\IeC {\'s}\IeC {\'c}}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Przyk\IeC {\l }ad u\IeC {\.z}ycia}{17}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{rs}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{25}{Zawartość płyty CD}{appendix.A}{}}
