\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pbkdf2}
\citation{antminer}
\citation{rs}
\citation{percival2009stronger}
\citation{biryukov2016argon2}
\citation{forler2013catena}
\citation{boneh2016balloon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Analiza problemu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notacja}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etykietowanie grafu}{4}{section.2.3}}
\citation{rs}
\citation{depth}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Superkoncentrator}{5}{section.2.4}}
\citation{depth}
\citation{depth}
\citation{depth}
\citation{alwen2016efficiently}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grafy depth-robust}{6}{section.2.5}}
\newlabel{1::redu}{{2.2}{6}{Grafy depth-robust}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafy rozproszone}{6}{section.2.6}}
\newlabel{1::disp}{{2.3}{6}{Grafy rozproszone}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grafy rz\IeC {\k e}dowe}{6}{section.2.7}}
\newlabel{1::rze}{{2.2}{6}{Grafy rzędowe}{lemma.2.2}{}}
\citation{rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riffle Scrambler}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{razdzial2}{{3}{7}{Riffle Scrambler}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa grafu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametry}{7}{subsection.3.1.1}}
\newlabel{2::params}{{3.1.1}{7}{Parametry}{subsection.3.1.1}{}}
\newlabel{rs::g}{{3.1.1}{7}{Parametry}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tworzenie grafu na podstawie permutacji}{7}{subsection.3.1.2}}
\newlabel{2::p1}{{3.1}{8}{Tworzenie grafu na podstawie permutacji}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf utworzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2::im1}{{3.1}{8}{Graf utworzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8-Single-Layer-Riffle-Graph dla $B=11100100$ (kraw\IeC {\k e}d\IeC {\'z} $(v_{7}^{0}, v_{0}^{1})$ oraz kraw\IeC {\k e}dzie poziome zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji $\pi _{B}$ oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji $\pi _{\overline  {B}}$ oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{8}{figure.caption.2}}
\newlabel{2::im2}{{3.2}{8}{8-Single-Layer-Riffle-Graph dla $B=11100100$ (krawędź $(v_{7}^{0}, v_{0}^{1})$ oraz krawędzie poziome zostały pominięte). Krawędzie dla permutacji $\pi _{B}$ oznaczone są linią ciągłą, a krawędzie dla permutacji $\pi _{\overline {B}}$ oznaczone są linią przerywaną.\relax }{figure.caption.2}{}}
\newlabel{rs::ndrg}{{3.4}{8}{N-Double-Riffle-Graph}{definition.3.4}{}}
\citation{rs}
\citation{rs}
\newlabel{rs::nldouble}{{3.5}{9}{(N,$\lambda $)-Double-Riffle-Graph}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzenie trajektorii}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tworzenie permutacji}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Talia kart jako permutacja}{9}{subsection.3.2.1}}
\citation{radixsort}
\citation{rs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm generowania permutacji}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{10}{section.3.4}}
\newlabel{rs::superk}{{3.1}{10}{Właściwości}{theorem.3.1}{}}
\newlabel{rs::rzed}{{3.2}{10}{Właściwości}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (8,1)-Double-Riffle-Graph (kraw\IeC {\k e}dzie niezale\IeC {\.z}ne od permutacji, czyli przek\IeC {\k a}tne oraz kraw\IeC {\k e}dzie poziome, zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{11}{figure.caption.3}}
\newlabel{2::im3}{{3.3}{11}{(8,1)-Double-Riffle-Graph (krawędzie niezależne od permutacji, czyli przekątne oraz krawędzie poziome, zostały pominięte). Krawędzie dla permutacji oznaczone są linią ciągłą, a krawędzie dla permutacji negacji oznaczone są linią przerywaną.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (8,1)-Double-Riffle-Graph ze wszystkimi kraw\IeC {\k e}dziami oraz oznaczeniem wej\IeC {\'s}cia i wyj\IeC {\'s}cia. Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}, a kraw\IeC {\k e}dzie nie zale\IeC {\.z}ne od permutacji oznaczone s\IeC {\k a} liniami kropkowanymi\relax }}{12}{figure.caption.4}}
\newlabel{2::im4}{{3.4}{12}{(8,1)-Double-Riffle-Graph ze wszystkimi krawędziami oraz oznaczeniem wejścia i wyjścia. Krawędzie dla permutacji oznaczone są linią ciągłą, krawędzie dla permutacji negacji oznaczone są linią przerywaną, a krawędzie nie zależne od permutacji oznaczone są liniami kropkowanymi\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $\mathbf  {RiffleShuffle}$\relax }}{13}{algocf.3.1}}
\newlabel{rs::riffleshuffle}{{3.1}{13}{Algorytm}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces $\mathbf  {GenGraph}$\relax }}{13}{algocf.3.2}}
\newlabel{rs::gengraph}{{3.2}{13}{Algorytm}{algocf.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces $\mathbf  {RiffleScrambler}$\relax }}{14}{algocf.3.3}}
\newlabel{rs::rs}{{3.3}{14}{Algorytm}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ograniczenia z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{14}{section.3.5}}
\newlabel{rs::lower}{{3.3}{14}{Ograniczenia złożoności RSG}{theorem.3.3}{}}
\citation{depth}
\citation{depth}
\newlabel{rs::upper}{{3.4}{15}{Ograniczenia złożoności RSG}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Por\IeC {\'o}wanie}{15}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \cite  [Tablica 1]{depth} Por\IeC {\'o}wnianie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci ca\IeC {\l }kowitej dla Argon2i, Catena (dla grafu Butterfly) oraz RiddleScrambler (Twierdzenia \ref  {rs::lower}, \ref  {rs::upper}).\relax }}{15}{table.caption.8}}
\newlabel{2::tab2}{{3.1}{15}{\cite [Tablica 1]{depth} Porównianie złożoności całkowitej dla Argon2i, Catena (dla grafu Butterfly) oraz RiddleScrambler (Twierdzenia \ref {rs::lower}, \ref {rs::upper}).\relax }{table.caption.8}{}}
\citation{rs}
\citation{rs}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \cite  [Tablica 4]{rs} Por\IeC {\'o}wnianie bezpiecze\IeC {\'n}stwa i wydajno\IeC {\'s}ci dla Balloon Hashing($BHF_7$ dla grafu o stopniu wej\IeC {\'s}ciowym 7, $BHF_3$ dla grafu o stopniu wej\IeC {\'s}ciowym 3), Argon2i, Catena (dla grafu Butterfly) oraz RiffleScrambler.\relax }}{16}{table.caption.9}}
\newlabel{2::tab}{{3.2}{16}{\cite [Tablica 4]{rs} Porównianie bezpieczeństwa i wydajności dla Balloon Hashing($BHF_7$ dla grafu o stopniu wejściowym 7, $BHF_3$ dla grafu o stopniu wejściowym 3), Argon2i, Catena (dla grafu Butterfly) oraz RiffleScrambler.\relax }{table.caption.9}{}}
\citation{phc}
\citation{simplicio2015lyra2}
\citation{peslyak2014yescrypt}
\citation{pornin2015makwa}
\citation{cpp17}
\citation{openssl}
\citation{opensslevp}
\citation{arogn2impl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial3}{{4}{17}{Implementacja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania konkursu}{17}{section.4.1}}
\newlabel{impl::phc}{{1}{17}{Wymagania konkursu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis technologii}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{17}{section.4.3}}
\citation{josefsson2006base16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wysokopoziomowy interfejs}{18}{subsection.4.3.1}}
\newlabel{impl::rs_str}{{1}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_vec}{{18}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_enc}{{34}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_ver}{{51}{19}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Niskopoziomowy interfejs}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametry}{19}{section.4.4}}
\citation{PHC2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uwidacznianie si\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci \textit  {memory-hard}}{20}{section.4.5}}
\newlabel{impl::b1}{{4.1a}{21}{Wykresy liczby odczytów spoza pamięci podręcznej.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b1}{{a}{21}{Wykresy liczby odczytów spoza pamięci podręcznej.\relax }{figure.caption.10}{}}
\newlabel{impl::b2}{{4.1b}{21}{Wykresy zużycia pamięci przez $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b2}{{b}{21}{Wykresy zużycia pamięci przez $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.10}{}}
\newlabel{impl::b3}{{4.1c}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b3}{{c}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.10}{}}
\newlabel{impl::b4}{{4.1d}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $\lambda $.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b4}{{d}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $\lambda $.\relax }{figure.caption.10}{}}
\newlabel{impl::b5}{{4.1e}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b5}{{e}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.10}{}}
\newlabel{impl::b6}{{4.1f}{21}{Średni czas obliczania jednego wierzchołka w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.10}{}}
\newlabel{sub@impl::b6}{{f}{21}{Średni czas obliczania jednego wierzchołka w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\mathbf  {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }ad u\IeC {\.z}ycia}{22}{section.4.7}}
\citation{catch}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testy}{24}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kompilowanie i u\IeC {\.z}ycie}{24}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Biblioteka}{24}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Testy}{24}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}$\mathbf  {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{24}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{podsumowanie}{{5}{25}{Podsumowanie}{chapter.5}{}}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{arogn2impl}{1}
\bibcite{catch}{2}
\bibcite{openssl}{3}
\bibcite{opensslevp}{4}
\bibcite{phc}{5}
\bibcite{radixsort}{6}
\bibcite{alwen2016efficiently}{7}
\bibcite{depth}{8}
\bibcite{biryukov2016argon2}{9}
\bibcite{boneh2016balloon}{10}
\bibcite{forler2013catena}{11}
\bibcite{rs}{12}
\bibcite{cpp17}{13}
\bibcite{josefsson2006base16}{14}
\bibcite{pbkdf2}{15}
\bibcite{percival2009stronger}{16}
\bibcite{peslyak2014yescrypt}{17}
\bibcite{pornin2015makwa}{18}
\bibcite{simplicio2015lyra2}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{29}{Zawartość płyty CD}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0BB3C7B484A4B066DA7D1FD007C38F3D522310FDA115DE295DBE040D19F64182.pygtex,
  1A716CE15F5E8E639B68CFA344738F92CB741C342226DA2681612062DB81AC17.pygtex,
  B569913B016883388E0C3F934209E76DCB741C342226DA2681612062DB81AC17.pygtex,
  7FEBAED09AB639D0A2BE2F3890B70AB779B9DE5043D11F4F86728BC2CFDD91C7.pygtex,
  F83137A3E942A5E301076045BC2DA33CCB741C342226DA2681612062DB81AC17.pygtex}
