\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Etykietowanie Grafu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafy Depth-Robust}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Dispresed Graphs}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafy Warstwowe}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ograniczenia Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Budowa Grafu}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parametry}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tworzenie Grafu Na Podstawie Permutacji}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzienie Trajektorii}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tworzenie Permutacji}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Talia Kart Jako Permutacja}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorytm}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Algorytm}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}{chapter.6}
\contentsline {chapter}{Bibliografia}{23}{chapter*.5}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{25}{appendix.A}
