This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "antminer"
Warning--I didn't find a database entry for "PHC2013"
Warning--to sort, need author or key in radixsort
Warning--to sort, need author or key in phc
Warning--to sort, need author or key in openssl
Warning--to sort, need author or key in opensslevp
Warning--to sort, need author or key in arogn2impl
Warning--to sort, need author or key in catch
Warning--empty author in cpp17
Warning--empty institution in josefsson2006base16
Warning--empty institution in pbkdf2
You've used 19 entries,
            2129 wiz_defined-function locations,
            593 strings with 6473 characters,
and the built_in function-call counts, 5322 in all, are:
= -- 553
> -- 173
< -- 6
+ -- 76
- -- 54
* -- 282
:= -- 796
add.period$ -- 54
call.type$ -- 19
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 488
format.name$ -- 54
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 90
num.names$ -- 24
pop$ -- 130
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 273
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 43
width$ -- 21
write$ -- 185
(There were 11 warnings)
