This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "PHC2013"
Warning--to sort, need author or key in radixsort
Warning--to sort, need author or key in phc
Warning--to sort, need author or key in openssl
Warning--to sort, need author or key in opensslevp
Warning--to sort, need author or key in catch
Warning--empty author in cpp17
Warning--empty institution in josefsson2006base16
You've used 13 entries,
            2129 wiz_defined-function locations,
            563 strings with 5592 characters,
and the built_in function-call counts, 3371 in all, are:
= -- 343
> -- 104
< -- 3
+ -- 48
- -- 32
* -- 176
:= -- 497
add.period$ -- 35
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 144
empty$ -- 326
format.name$ -- 32
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 61
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 160
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 7
while$ -- 24
width$ -- 15
write$ -- 122
(There were 8 warnings)
