\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Etykietowanie Grafu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafy Depth-Robust}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Dispresed Graphs}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafy Warstwowe}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ograniczenia Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementacja}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Podsumowanie}{15}{chapter.6}
\contentsline {chapter}{Bibliografia}{17}{chapter*.1}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{19}{appendix.A}
