This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "PHC2013"
Warning--to sort, need author or key in radixsort
Warning--to sort, need author or key in phc
Warning--to sort, need author or key in openssl
Warning--to sort, need author or key in opensslevp
Warning--to sort, need author or key in arogn2impl
Warning--to sort, need author or key in catch
Warning--empty author in cpp17
Warning--empty institution in josefsson2006base16
You've used 14 entries,
            2129 wiz_defined-function locations,
            566 strings with 5667 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 358
> -- 105
< -- 3
+ -- 49
- -- 32
* -- 181
:= -- 514
add.period$ -- 37
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 151
empty$ -- 349
format.name$ -- 32
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 65
num.names$ -- 14
pop$ -- 99
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 165
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 24
width$ -- 16
write$ -- 129
(There were 9 warnings)
