\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Etykietowanie grafu}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Grafy depth-robust}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Grafy rozproszone}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Grafy rz\IeC {\k e}dowe}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Ograniczenia z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Budowa grafu}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parametry}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tworzenie grafu na podstawie permutacji}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzienie trajektorii}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tworzenie permutacji}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Talia kart jako permutacja}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Algorytm generowania permutacji}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Algorytm}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Wymagania konkursu}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Opis technologii}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Wysokopoziomowy interfejs}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Niskopoziomowy interfejs}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Parametry}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Uwidacznianie si\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci \textit {memory-hard}}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}$\mathbf {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }ad u\IeC {\.z}ycia}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Testy}{23}{section.4.8}
\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Biblioteka}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Pomiary wydajno\IeC {\'s}ci}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}$\mathbf {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Podsumowanie}{27}{chapter.6}
\contentsline {chapter}{Bibliografia}{29}{chapter*.9}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{31}{appendix.A}
