This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: plabbrv.bst
Database file #1: literatura.bib
You've used 2 entries,
            2129 wiz_defined-function locations,
            516 strings with 4184 characters,
and the built_in function-call counts, 957 in all, are:
= -- 103
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 59
:= -- 144
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 42
empty$ -- 78
format.name$ -- 12
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 61
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
