\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etykietowanie Grafu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafy Depth-Robust}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dispresed Graphs}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grafy Warstwowe}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ograniczenia Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}}
\citation{rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa Grafu}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametry}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tworzenie Grafu Na Podstawie Permutacji}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf utowrzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }}{10}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8-Single-Layer-Riffle-Graph dla $B=11100100$ (kraw\IeC {\k e}d\IeC {\'z} $(v_{7}^{0}, v_{0}^{1})$ oraz kraw\IeC {\k e}dzie poziome zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji $\pi _{B}$ oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji $\pi _{\overline  {B}}$ oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzienie Trajektorii}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{depth}{1}
\bibcite{rs}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{21}{Zawartość płyty CD}{appendix.A}{}}
