\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etykietowanie grafu}{3}{section.2.1}}
\citation{rs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superkoncentrator}{4}{section.2.2}}
\citation{depth}
\citation{depth}
\citation{depth}
\citation{depth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafy depth-robust}{5}{section.2.3}}
\newlabel{1::redu}{{2.2}{5}{Grafy depth-robust}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafy rozproszone}{5}{section.2.4}}
\newlabel{1::disp}{{2.3}{5}{Grafy rozproszone}{theorem.2.3}{}}
\citation{alwen2016efficiently}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grafy rz\IeC {\k e}dowe}{6}{section.2.5}}
\newlabel{1::rze}{{2.2}{6}{Grafy rzędowe}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ograniczenia z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci RSG}{6}{section.2.6}}
\citation{rs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riffle Scrambler}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Budowa grafu}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametry}{9}{subsection.3.1.1}}
\newlabel{2::params}{{3.1.1}{9}{Parametry}{subsection.3.1.1}{}}
\newlabel{rs::g}{{3.1.1}{9}{Parametry}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tworzenie grafu na podstawie permutacji}{9}{subsection.3.1.2}}
\newlabel{2::p1}{{3.1}{10}{Tworzenie grafu na podstawie permutacji}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf utowrzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2::im1}{{3.1}{10}{Graf utowrzony z Riffle-Permutation indukowanej przez $B=11100100$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8-Single-Layer-Riffle-Graph dla $B=11100100$ (kraw\IeC {\k e}d\IeC {\'z} $(v_{7}^{0}, v_{0}^{1})$ oraz kraw\IeC {\k e}dzie poziome zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji $\pi _{B}$ oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji $\pi _{\overline  {B}}$ oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{10}{figure.caption.2}}
\newlabel{2::im2}{{3.2}{10}{8-Single-Layer-Riffle-Graph dla $B=11100100$ (krawędź $(v_{7}^{0}, v_{0}^{1})$ oraz krawędzie poziome zostały pominięte). Krawędzie dla permutacji $\pi _{B}$ oznaczone są linią ciągłą, a krawędzie dla permutacji $\pi _{\overline {B}}$ oznaczone są linią przerywaną.\relax }{figure.caption.2}{}}
\citation{rs}
\citation{rs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\'S}ledzienie trajektorii}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tworzenie permutacji}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Talia kart jako permutacja}{11}{subsection.3.2.1}}
\citation{radixsort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorytm generowania permutacji}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (8,1)-Double-Riffle-Graph (kraw\IeC {\k e}dzie niezale\IeC {\.z}ne od permutacji, czyli przek\IeC {\k a}tne oraz kraw\IeC {\k e}dzie poziome, zosta\IeC {\l }y pomini\IeC {\k e}te). Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, a kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}.\relax }}{13}{figure.caption.3}}
\newlabel{2::im3}{{3.3}{13}{(8,1)-Double-Riffle-Graph (krawędzie niezależne od permutacji, czyli przekątne oraz krawędzie poziome, zostały pominięte). Krawędzie dla permutacji oznaczone są linią ciągłą, a krawędzie dla permutacji negacji oznaczone są linią przerywaną.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (8,1)-Double-Riffle-Graph ze wszystkimi kraw\IeC {\k e}dziami oraz oznaczeniem wej\IeC {\'s}cia i wyj\IeC {\'s}cia. Kraw\IeC {\k e}dzie dla permutacji oznaczone s\IeC {\k a} lini\IeC {\k a} ci\IeC {\k a}g\IeC {\l }\IeC {\k a}, kraw\IeC {\k e}dzie dla permutacji negacji oznaczone s\IeC {\k a} lini\IeC {\k a} przerywan\IeC {\k a}, a kraw\IeC {\k e}dzie nie zale\IeC {\.z}ne od permutacji oznaczone s\IeC {\k a} liniami kropkowanymi\relax }}{14}{figure.caption.4}}
\newlabel{2::im4}{{3.4}{14}{(8,1)-Double-Riffle-Graph ze wszystkimi krawędziami oraz oznaczeniem wejścia i wyjścia. Krawędzie dla permutacji oznaczone są linią ciągłą, krawędzie dla permutacji negacji oznaczone są linią przerywaną, a krawędzie nie zależne od permutacji oznaczone są liniami kropkowanymi\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $\mathbf  {RiffleShuffle}$\relax }}{15}{algocf.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces $\mathbf  {GenGraph}$\relax }}{15}{algocf.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces $\mathbf  {RiffleScrambler}$\relax }}{16}{algocf.3.3}}
\citation{phc}
\citation{simplicio2015lyra2}
\citation{peslyak2014yescrypt}
\citation{pornin2015makwa}
\citation{cpp17}
\citation{openssl}
\citation{opensslevp}
\citation{arogn2impl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania konkursu}{17}{section.4.1}}
\newlabel{impl::phc}{{1}{17}{Wymagania konkursu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis technologii}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Om\IeC {\'o}wienie kod\IeC {\'o}w \IeC {\'z}r\IeC {\'o}d\IeC {\l }owych}{17}{section.4.3}}
\citation{josefsson2006base16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wysokopoziomowy interfejs}{18}{subsection.4.3.1}}
\newlabel{impl::rs_str}{{1}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_vec}{{18}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_enc}{{34}{18}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\newlabel{impl::rs_ver}{{51}{19}{Wysokopoziomowy interfejs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Niskopoziomowy interfejs}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parametry}{19}{section.4.4}}
\citation{PHC2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uwidacznianie si\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci \textit  {memory-hard}}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\mathbf  {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{20}{section.4.6}}
\newlabel{impl::b1}{{4.1a}{21}{Wykresy liczby odczytów spoza pamięci podręcznej.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b1}{{a}{21}{Wykresy liczby odczytów spoza pamięci podręcznej.\relax }{figure.caption.8}{}}
\newlabel{impl::b2}{{4.1b}{21}{Wykresy zużycia pamięci przez $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b2}{{b}{21}{Wykresy zużycia pamięci przez $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.8}{}}
\newlabel{impl::b3}{{4.1c}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b3}{{c}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$.\relax }{figure.caption.8}{}}
\newlabel{impl::b4}{{4.1d}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $\lambda $.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b4}{{d}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $\lambda $.\relax }{figure.caption.8}{}}
\newlabel{impl::b5}{{4.1e}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b5}{{e}{21}{Wykres czasu obliczania $\mathbf {RiffleScrambler}$ w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.8}{}}
\newlabel{impl::b6}{{4.1f}{21}{Średni czas obliczania jednego wierzchołka w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.8}{}}
\newlabel{sub@impl::b6}{{f}{21}{Średni czas obliczania jednego wierzchołka w zależności od parametru $g$ dla stałej liczby wierzchołków w grafie.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Przyk\IeC {\l }ad u\IeC {\.z}ycia}{22}{section.4.7}}
\citation{catch}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testy}{23}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalacja i wdro\IeC {\.z}enie}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biblioteka}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pomiary wydajno\IeC {\'s}ci}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\mathbf  {RiffleScrambler}$ z wiersza polece\IeC {\'n}}{25}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plabbrv}
\bibdata{literatura}
\bibcite{arogn2impl}{1}
\bibcite{catch}{2}
\bibcite{openssl}{3}
\bibcite{opensslevp}{4}
\bibcite{phc}{5}
\bibcite{radixsort}{6}
\bibcite{alwen2016efficiently}{7}
\bibcite{depth}{8}
\bibcite{rs}{9}
\bibcite{cpp17}{10}
\bibcite{josefsson2006base16}{11}
\bibcite{peslyak2014yescrypt}{12}
\bibcite{pornin2015makwa}{13}
\bibcite{simplicio2015lyra2}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{31}{Zawartość płyty CD}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0BB3C7B484A4B066DA7D1FD007C38F3D522310FDA115DE295DBE040D19F64182.pygtex,
  1A716CE15F5E8E639B68CFA344738F92CB741C342226DA2681612062DB81AC17.pygtex,
  B569913B016883388E0C3F934209E76DCB741C342226DA2681612062DB81AC17.pygtex,
  7FEBAED09AB639D0A2BE2F3890B70AB779B9DE5043D11F4F86728BC2CFDD91C7.pygtex,
  F83137A3E942A5E301076045BC2DA33CCB741C342226DA2681612062DB81AC17.pygtex}
